<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="2" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="3" spriteFrame="0">
            <EntityName>Snake_Head.ent</EntityName>
            <Position x="180" y="250" z="0" angle="0" />
            <Entity>
                <FileName>Snake_Head.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
        <Entity id="4" spriteFrame="0">
            <EntityName>Snake_Body.ent</EntityName>
            <Position x="180" y="283" z="0" angle="0" />
            <Entity>
                <FileName>Snake_Body.ent</FileName>
                <CustomData />
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
